[gd_scene load_steps=3 format=3 uid="uid://tljwmy8egh4f"]

[ext_resource type="PackedScene" uid="uid://6tclf55q20rj" path="res://props/road_barier_2a.glb" id="1_qfl2k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8ilpk"]
size = Vector3(3.3656006, 1.5163574, 0.8618164)

[node name="Barrier" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.018737793, 0.752794, -0.006398201)
shape = SubResource("BoxShape3D_8ilpk")

[node name="road_barier_2a2" parent="." instance=ExtResource("1_qfl2k")]
